[gd_scene load_steps=3 format=3 uid="uid://7hn3w8lcmgbl"]

[ext_resource type="Script" path="res://scripts/abstract_data.gd" id="1_blulw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oy5gy"]

[node name="AbstractData" type="Sprite2D"]
script = ExtResource("1_blulw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_oy5gy")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
